komtrol: supersour 0.12.0
supersour 0.12.0
Index
Classes
Enclosure
MachineSourceSubject
MachineSubject
ReporterMachineSubject
ReporterSourceSubject
ReporterSubject
ResourceSubject
SourceSubject
SuperMachine
SuperMachineSource
SuperReporter
SuperReporterMachine
SuperReporterSource
SuperResource
SuperSource
Interfaces
Machine
Reporter
Source
Type aliases
ControllerFn
Disable
DisableFn
EmptyUnion
Enable
EnableFn
MachineFn
MachineSource
ObservableFn
ReporterMachine
ReporterSource
Resource
SourceFn
SourceRecord
SourceRecordStates
StateMap
StateMapFn
ValueFn
Functions
compute
states
states$
useController
useMachine
useObservable
useSource
useValue
Type aliases
ControllerFn
ControllerFn<T, D>: function
Type parameters
T: MachineSource<any>
D
Type declaration
(deps: D extends EmptyUnion ? undefined : Source<D>): T
Parameters
deps: D extends EmptyUnion ? undefined : Source<D>
Returns T
Disable
Disable: EmptyUnion | DisableFn
DisableFn
DisableFn: function
Type declaration
(): EmptyUnion
Returns EmptyUnion
EmptyUnion
EmptyUnion: void | null | undefined
Enable
Enable: EmptyUnion | EnableFn
EnableFn
EnableFn: function
Type declaration
(): EmptyUnion | Subscription | Subscription[]
Returns EmptyUnion | Subscription | Subscription[]
MachineFn
MachineFn<T, D>: function
Type parameters
T: Machine
D
Type declaration
(deps: D extends EmptyUnion ? undefined : Source<D>): T
Parameters
deps: D extends EmptyUnion ? undefined : Source<D>
Returns T
MachineSource
MachineSource<T>: Source<T> & Machine
See Source and Machine.
Type parameters
T
ObservableFn
ObservableFn<T, D>: function
Type parameters
T
D
Type declaration
(deps: D extends EmptyUnion ? undefined : Source<D>): Observable<T>
Parameters
deps: D extends EmptyUnion ? undefined : Source<D>
Returns Observable<T>
ReporterMachine
ReporterMachine: Machine & Reporter
See Machine and Reporter.
ReporterSource
ReporterSource<T>: Source<T> & Reporter
See Source and Reporter.
Type parameters
T
Resource
Resource<T>: Source<T> & Reporter & Machine
See Source, Reporter, and Machine.
Type parameters
T
SourceFn
SourceFn<T, D>: function
Type parameters
T: Source<any>
D
Type declaration
(deps: D extends EmptyUnion ? undefined : Source<D>): T
Parameters
deps: D extends EmptyUnion ? undefined : Source<D>
Returns T
SourceRecord
SourceRecord<T>: Record<any, T>
Type parameters
T: Source<any>
SourceRecordStates
SourceRecordStates<T>: object
Type parameters
T: SourceRecord
Type declaration
StateMap
StateMap<S, T>: StateMapFn<S, T>
Type parameters
S
T
StateMapFn
StateMapFn<S, T>: function
Type parameters
S
T
Type declaration
(state: S): T
Parameters
state: S
Returns T
ValueFn
ValueFn<T, D>: function
Type parameters
T
D
Type declaration
(deps: D extends EmptyUnion ? undefined : Source<D>): T
Parameters
deps: D extends EmptyUnion ? undefined : Source<D>
Returns T
Functions
compute
compute<I, O>(deps: function, fn: function): function
Simple last value memoization for fn. If the values of a given object of dependencies provided by deps, if they're shallow equal to the previously provided, it will return fn's last value without evaluating fn yet again.
Type parameters
I
O
Parameters
deps: function
(): I
Returns I
fn: function
(deps: I): O
Parameters
deps: I
Returns O
Returns function
(): O
Returns O
states
states<T>(sources: T): SourceRecordStates<T>
Type parameters
T: SourceRecord
Parameters
sources: T
Returns SourceRecordStates<T>
states$
states$<T>(sources: T): Observable<SourceRecordStates<T>>
Type parameters
T: SourceRecord
Parameters
sources: T
Returns Observable<SourceRecordStates<T>>
useController
useController<T>(controller: ControllerFn<T>): T
useController<T, D>(deps: D, controller: ControllerFn<T, D>): T
Expects a MachineSource or Resource to subscribe to, in addition to calling its enable and disable methods. Dependencies will be optionally passed as a Source. Similar to calling useSource and useMachine.
Type parameters
T: MachineSource<any>
Parameters
controller: ControllerFn<T>
Returns T
Expects a MachineSource or Resource to subscribe to, in addition to calling its enable and disable methods. Dependencies will be optionally passed as a Source. Similar to calling useSource and useMachine.
Type parameters
T: MachineSource<any>
D
Parameters
deps: D
controller: ControllerFn<T, D>
Returns T
useMachine
useMachine<T>(machine: MachineFn<T>): T
useMachine<T, D>(deps: D, machine: MachineFn<T>): T
Calls Machine.enable upon mount and Machine.disable upon unmount, optionally passing dependencies as a Source.
Type parameters
T: Machine
Parameters
machine: MachineFn<T>
Returns T
Calls Machine.enable upon mount and Machine.disable upon unmount, optionally passing dependencies as a Source.
Type parameters
T: Machine
D
Parameters
deps: D
machine: MachineFn<T>
Returns T
useObservable
useObservable<F, T>(fallback: F, observable: ObservableFn<T>): F | T
useObservable<F, T, D>(deps: D, fallback: F, observable: ObservableFn<T, D>): F | T
Subscribes to an Observable with an optional fallback value, optionally passing dependencies as a Source.
Type parameters
F
T
Parameters
fallback: F
observable: ObservableFn<T>
Returns F | T
Subscribes to an Observable with an optional fallback value, optionally passing dependencies as a Source.
Type parameters
F
T
D
Parameters
deps: D
fallback: F
observable: ObservableFn<T, D>
Returns F | T
useSource
useSource<T>(source: SourceFn<T>): T
useSource<T, D>(deps: D, source: SourceFn<T, D>): T
Subscribes to a Source, optionally passing dependencies as a Source.
Type parameters
T: Source<any>
Parameters
source: SourceFn<T>
Returns T
Subscribes to a Source, optionally passing dependencies as a Source.
Type parameters
T: Source<any>
D
Parameters
deps: D
source: SourceFn<T, D>
Returns T
useValue
useValue<T>(value: ValueFn<T>): T
useValue<T, D>(deps: D, value: ValueFn<T, D>): T
Returns the memoized result of the value function, optionally passing dependencies as a Source.
Type parameters
T
Parameters
value: ValueFn<T>
Returns T
Returns the memoized result of the value function, optionally passing dependencies as a Source.
Type parameters
T
D
Parameters
deps: D
value: ValueFn<T, D>
Returns T
