komtrol: supersour 0.7.0
supersour 0.7.0
Index
Classes
Enclosure
MachineQueueResource
MachineQueueSubject
MachineResource
MachineSubject
Operation
ReporterResource
ReporterSubject
Resource
Subject
Interfaces
Lifecycle
Machine
MatchOptions
Reporter
Source
Type aliases
LifecycleFn
Functions
compute
match
operation
useSource
Type aliases
LifecycleFn
LifecycleFn<T, C>: function
Type parameters
T: Source<any>
C
Type declaration
(controller: T): Lifecycle<C>
Parameters
controller: T
Returns Lifecycle<C>
Functions
compute
compute<I, O>(deps: function, fn: function): function
Simple last value memoization for fn. If the values of a given object of dependencies provided by deps, if they're shallow equal to the previously provided, it will return fn's last value without evaluating fn yet again.
Type parameters
I
O
Parameters
deps: function
(): I
Returns I
fn: function
(deps: I): O
Parameters
deps: I
Returns O
Returns function
(): O
Returns O
match
match<T>(source: Source<T>, state: Partial<T>, options?: MatchOptions): Observable<boolean>
Given a source and a partial state object for it, it will evaluate whether the values of state match -are shallow equal- to those of the source's state, without taking into account non existing keys in the partial state. It will return an Observable that emits match changes. If debounce is set, it will wait until the source's state matches state without interruption for the given amount of milliseconds.
Type parameters
T
Parameters
source: Source<T>
state: Partial<T>
Optional options: MatchOptions
Returns Observable<boolean>
operation
operation<T>(fn: function): Observable<T>
Allows to create cold, self stopping, observables from Operations. As fn will be called on each subscription, a new Operation instance will be created and, hence, teared down on unsubscribe. That implies the operation will be run independently for each observable subscription, but also that it will be terminated once the observable is no longer being consumed. As an additional difference with Operation.state$, the returned Observable will also emit its initial value upon subscription.
Type parameters
T
Parameters
fn: function
(operations: Operations): Operation<T, any>
Parameters
operations: Operations
Returns Operation<T, any>
Returns Observable<T>
useSource
useSource<S, T>(source: function, lifecycle?: LifecycleFn<T>): T
useSource<S, C, T>(context: C, source: function, lifecycle?: LifecycleFn<T, C>): T
Type parameters
S
T: Source<S>
Parameters
source: function
(): T & Source<S>
Returns T & Source<S>
Optional lifecycle: LifecycleFn<T>
Returns T
Type parameters
S
C: object
T: Source<S>
Parameters
context: C
source: function
(context: C): T & Source<S>
Parameters
context: C
Returns T & Source<S>
Optional lifecycle: LifecycleFn<T, C>
Returns T
