komtrol: supersour 0.14.0
supersour 0.14.0
Index
Classes
Combine
MachineEnclosure
MachineSubject
ResourceEnclosure
ResourceSubject
SourceEnclosure
SourceSubject
SuperMachine
SuperResource
SuperSource
Interfaces
Machine
Source
Type aliases
MachineDisable
MachineEnable
Resource
Functions
useMachine
useResource
useSource
Type aliases
MachineDisable
MachineDisable: Empty | NullaryFn | Subscription | Subscription[]
MachineEnable
MachineEnable: Empty | NullaryFn<MachineDisable>
Resource
Resource<T>: Source<T> & Machine
An intersection of a Source and a Machine
Type parameters
T = any
Functions
useMachine
useMachine<T>(React: ReactHooksDependency, create: NullaryFn<T>): T
Calls Machine.enable before render and Machine.disable on unmount.
Type parameters
T: Machine
Parameters
React: ReactHooksDependency
create: NullaryFn<T>
Returns T
useResource
useResource<T>(React: ReactHooksDependency, create: NullaryFn<T>): T
Shorthand for calling useMachine and useSource on a Resource.
Type parameters
T: Resource<any>
Parameters
React: ReactHooksDependency
create: NullaryFn<T>
Returns T
useSource
useSource<T>(React: ReactHooksDependency, create: NullaryFn<T>): T
Subscribes to a Source state changes.
Type parameters
T: Source<any>
Parameters
React: ReactHooksDependency
create: NullaryFn<T>
Returns T
