komtrol: supersour 0.13.1
supersour 0.13.1
Index
Classes
MachineEnclosure
MachineSubject
ResourceEnclosure
ResourceSubject
SourceEnclosure
SourceSubject
SuperMachine
SuperResource
SuperSource
Interfaces
Machine
Source
Type aliases
EmptyUnion
MachineDisable
MachineDisableFn
MachineEnable
MachineEnableFn
MachineFn
NonDefinedUnion
ObservableFn
Resource
ResourceFn
SourceFn
SourceRecord
SourceRecordStates
ValueFn
Functions
compute
states
states$
useMachine
useObservable
useResource
useSource
useValue
Type aliases
EmptyUnion
EmptyUnion: void | null | undefined
MachineDisable
MachineDisable: EmptyUnion | MachineDisableFn | Subscription | Subscription[]
MachineDisableFn
MachineDisableFn: function
Type declaration
(): EmptyUnion
Returns EmptyUnion
MachineEnable
MachineEnable: EmptyUnion | MachineEnableFn
MachineEnableFn
MachineEnableFn: function
Type declaration
(): EmptyUnion | MachineDisable
Returns EmptyUnion | MachineDisable
MachineFn
MachineFn<T, P>: function
Type parameters
T: Machine
P
Type declaration
(props: P extends NonDefinedUnion ? undefined : Source<P>): T
Parameters
props: P extends NonDefinedUnion ? undefined : Source<P>
Returns T
NonDefinedUnion
NonDefinedUnion: void | undefined
ObservableFn
ObservableFn<T, P>: function
Type parameters
T
P
Type declaration
(props: P extends NonDefinedUnion ? undefined : Source<P>): Observable<T>
Parameters
props: P extends NonDefinedUnion ? undefined : Source<P>
Returns Observable<T>
Resource
Resource<T>: Source<T> & Machine
A Source that is also a Machine.
Type parameters
T
ResourceFn
ResourceFn<T, P>: function
Type parameters
T: Resource<any>
P
Type declaration
(props: P extends NonDefinedUnion ? undefined : Source<P>): T
Parameters
props: P extends NonDefinedUnion ? undefined : Source<P>
Returns T
SourceFn
SourceFn<T, P>: function
Type parameters
T: Source<any>
P
Type declaration
(props: P extends NonDefinedUnion ? undefined : Source<P>): T
Parameters
props: P extends NonDefinedUnion ? undefined : Source<P>
Returns T
SourceRecord
SourceRecord<T>: Record<any, T>
Type parameters
T: Source<any>
SourceRecordStates
SourceRecordStates<T>: object
Type parameters
T: SourceRecord
Type declaration
ValueFn
ValueFn<T, P>: function
Type parameters
T
P
Type declaration
(props: P extends NonDefinedUnion ? undefined : Source<P>): T
Parameters
props: P extends NonDefinedUnion ? undefined : Source<P>
Returns T
Functions
compute
compute<I, O>(deps: function, fn: function): function
Simple last value memoization for fn. If the values of a given object of dependencies provided by deps, if they're shallow equal to the previously provided, it will return fn's last value without evaluating fn yet again.
Type parameters
I
O
Parameters
deps: function
(): I
Returns I
fn: function
(deps: I): O
Parameters
deps: I
Returns O
Returns function
(): O
Returns O
states
states<T>(sources: T): SourceRecordStates<T>
Type parameters
T: SourceRecord
Parameters
sources: T
Returns SourceRecordStates<T>
states$
states$<T>(sources: T): Observable<SourceRecordStates<T>>
Type parameters
T: SourceRecord
Parameters
sources: T
Returns Observable<SourceRecordStates<T>>
useMachine
useMachine<T>(machine: MachineFn<T>): T
useMachine<T, P>(props: P, machine: MachineFn<T, P>): T
Calls Machine.enable upon mount and Machine.disable upon unmount, optionally passing props as a Source.
Type parameters
T: Machine
Parameters
machine: MachineFn<T>
Returns T
Calls Machine.enable upon mount and Machine.disable upon unmount, optionally passing props as a Source.
Type parameters
T: Machine
P
Parameters
props: P
machine: MachineFn<T, P>
Returns T
useObservable
useObservable<F, T>(fallback: F, observable: ObservableFn<T>): F | T
useObservable<F, T, P>(props: P, fallback: F, observable: ObservableFn<T, P>, block?: undefined | function): F | T
Subscribes to an Observable with an optional fallback value, optionally passing props as a Source.
Type parameters
F
T
Parameters
fallback: F
observable: ObservableFn<T>
Returns F | T
Subscribes to an Observable with an optional fallback value, optionally passing props as a Source.
Type parameters
F
T
P
Parameters
props: P
fallback: F
observable: ObservableFn<T, P>
Optional block: undefined | function
Returns F | T
useResource
useResource<T>(resource: ResourceFn<T>): T
useResource<T, P>(props: P, resource: ResourceFn<T, P>, block?: undefined | function): T
Expects a Resource to subscribe to, in addition to calling its enable and disable methods. Optionally, props can be passed as a Source. Similar to calling useSource and useMachine.
Type parameters
T: Resource<any>
Parameters
resource: ResourceFn<T>
Returns T
Expects a Resource to subscribe to, in addition to calling its enable and disable methods. Optionally, props can be passed as a Source. Similar to calling useSource and useMachine.
Type parameters
T: Resource<any>
P
Parameters
props: P
resource: ResourceFn<T, P>
Optional block: undefined | function
Returns T
useSource
useSource<T>(source: SourceFn<T>): T
useSource<T, P>(props: P, source: SourceFn<T, P>, block?: undefined | function): T
Subscribes to a Source, optionally passing props as a Source.
Type parameters
T: Source<any>
Parameters
source: SourceFn<T>
Returns T
Subscribes to a Source, optionally passing props as a Source.
Type parameters
T: Source<any>
P
Parameters
props: P
source: SourceFn<T, P>
Optional block: undefined | function
Returns T
useValue
useValue<T>(value: ValueFn<T>): T
useValue<T, P>(props: P, value: ValueFn<T, P>): T
Returns the memoized result of the value function, optionally passing props as a Source.
Type parameters
T
Parameters
value: ValueFn<T>
Returns T
Returns the memoized result of the value function, optionally passing props as a Source.
Type parameters
T
P
Parameters
props: P
value: ValueFn<T, P>
Returns T
