supersour 0.14.0: MachineEnclosure
Class MachineEnclosure<D>
The most basic Machine abstract class. The active and active$ properties, as well as the enable and disable methods, are set as protected instead of public. For cases when these are only to be used internally.
Type parameters
D = Empty
Hierarchy
MachineEnclosure
SuperMachine
Index
Constructors
constructor
Properties
deps
Accessors
active
active$
Methods
disable
enable
Constructors
Protected constructor
new MachineEnclosure(deps: D, enable: MachineEnable): MachineEnclosure
Parameters
deps: D
enable: MachineEnable
Returns MachineEnclosure
Properties
Protected deps
deps: D
Accessors
Protected active
get active(): boolean
Returns boolean
Protected active$
get active$(): Observable<boolean>
Returns Observable<boolean>
Methods
Protected disable
disable(): void
Sets active to false, runs the disable function passed as a constructor argument, if any, and unsubscribes from all subscriptions returned by enable, if any.
Returns void
Protected enable
enable(): void
Sets active to true and runs the enable function passed as a constructor argument.
Returns void
