supersour 0.6.1: MachineResource
Class MachineResource<S, T, D>
A Machine implementation as an abstract class.
Type parameters
S
T
D
Hierarchy
ReporterResource<S, T, D>
MachineResource
MachineSubject
Implements
Source<T>
Reporter<T>
Machine<T>
Index
Constructors
constructor
Properties
deps
Accessors
busy
busy$
error$
state
state$
Methods
enqueue
next
raise
Constructors
Protected constructor
new MachineResource(state: S, deps: D, map: StateMap<S, T>): MachineResource
Overrides ReporterResource.constructor
Parameters
state: S
deps: D
map: StateMap<S, T>
Returns MachineResource
Properties
Protected deps
deps: D
Inherited from Enclosure.deps
Accessors
busy
get busy(): boolean
Whether there are tasks in the queue currently executing.
Returns boolean
busy$
get busy$(): Observable<boolean>
Observable streaming changes in instance.busy.
Returns Observable<boolean>
error$
get error$(): Observable<Error>
Inherited from ReporterResource.error$
Error stream.
Returns Observable<Error>
state
get state(): T
Inherited from Resource.state
Overrides Enclosure.state
See Enclosure.state.
Returns T
state$
get state$(): Observable<T>
Inherited from Resource.state$
Overrides Enclosure.state$
See Enclosure.state$.
Returns Observable<T>
Methods
Protected enqueue
enqueue<T>(fn: function): Promise<T>
Adds a task -fn- to be executed. It will start once the last task in the queue -if any- has completed. All Errors thrown will be automatically added to the error$ stream. Returns a Promise that resolves with the value returned by fn.
Type parameters
T
Parameters
fn: function
(): Promise<T> | T
Returns Promise<T> | T
Returns Promise<T>
Protected next
next(state: Partial<S>, compare?: undefined | false | true): void
Inherited from Enclosure.next
Updates the instance state. If it is an object, it will create a new state object by merging state with the current instance state. If compare is true and the current state is shallow equal to its update, it won't emit.
Parameters
state: Partial<S>
Optional compare: undefined | false | true
Returns void
Protected raise
raise(err: Error): void
Inherited from ReporterResource.raise
Adds an Error to the instance error$ stream.
Parameters
err: Error
Returns void
