supersour 0.13.0: ResourceSubject
Class ResourceSubject<T, D>
Type parameters
T
D
Hierarchy
SuperResource<T>
ResourceSubject
Implements
Source<T, this> & Machine
Index
Constructors
constructor
Properties
deps
Accessors
active
active$
state
state$
Methods
disable
enable
next
Constructors
constructor
new ResourceSubject(state: T, enable?: MachineEnable): ResourceSubject
Overrides ResourceEnclosure.constructor
Parameters
state: T
Optional enable: MachineEnable
Returns ResourceSubject
Properties
Protected deps
deps: D
Inherited from SourceEnclosure.deps
Accessors
active
get active(): boolean
Inherited from SuperResource.active
Overrides ResourceEnclosure.active
Returns boolean
active$
get active$(): Observable<boolean>
Inherited from SuperResource.active$
Overrides ResourceEnclosure.active$
Returns Observable<boolean>
state
get state(): T
Inherited from SuperResource.state
Overrides SourceEnclosure.state
Returns T
state$
get state$(): Observable<T>
Inherited from SuperResource.state$
Overrides SourceEnclosure.state$
Returns Observable<T>
Methods
disable
disable(): void
Inherited from SuperResource.disable
Overrides ResourceEnclosure.disable
Returns void
enable
enable(): void
Inherited from SuperResource.enable
Overrides ResourceEnclosure.enable
Returns void
next
next(state: Partial<T>, compare?: undefined | false | true): void
Overrides SourceEnclosure.next
Parameters
state: Partial<T>
Optional compare: undefined | false | true
Returns void
