supersour 0.14.0: ResourceEnclosure
Class ResourceEnclosure<T, D, U>
The most basic Resource abstract class. The source, active, source$, and active$ properties, as well as the next, enable, and disable methods, are set as protected instead of public. For cases when these are only to be used internally.
Type parameters
T = any
D = Empty
U = T
Hierarchy
SourceEnclosure<T, D, U>
ResourceEnclosure
SuperResource
Index
Constructors
constructor
Properties
deps
source
Accessors
active
active$
state
state$
Methods
disable
enable
next
Constructors
Protected constructor
new ResourceEnclosure(state: T, deps: D, enable: MachineEnable, projection: UnaryFn<T, U> | Empty): ResourceEnclosure
Overrides SourceEnclosure.constructor
Parameters
state: T
deps: D
enable: MachineEnable
projection: UnaryFn<T, U> | Empty
Returns ResourceEnclosure
Properties
Protected deps
deps: D
Inherited from SourceEnclosure.deps
Protected source
source: T
Inherited from SourceEnclosure.source
Accessors
Protected active
get active(): boolean
Returns boolean
Protected active$
get active$(): Observable<boolean>
Returns Observable<boolean>
Protected state
get state(): U
Inherited from SourceEnclosure.state
Current instance state.
Returns U
Protected state$
get state$(): Observable<U>
Inherited from SourceEnclosure.state$
An multicast Observable that emits the new state when updated through the next method.
Returns Observable<U>
Methods
Protected disable
disable(): void
Returns void
Protected enable
enable(): void
Returns void
Protected next
next(state: Partial<T>): void
Inherited from SourceEnclosure.next
Updates the instance state. If it is an object, it will create a new state object by merging state with the current instance state.
Parameters
state: Partial<T>
Returns void
