supersour 0.14.0: ResourceSubject
Class ResourceSubject<T, U>
A Resource implementation as a concrete class.
Type parameters
T = any
U = T
Hierarchy
SuperResource<T, Empty, U>
ResourceSubject
Implements
Source<U, this> & Machine
Index
Constructors
constructor
Properties
deps
source
Accessors
active
active$
state
state$
Methods
disable
enable
next
Constructors
constructor
new ResourceSubject(state: T, enable: MachineEnable, projection: UnaryFn<T, U> | Empty): ResourceSubject
Overrides ResourceEnclosure.constructor
Parameters
state: T
enable: MachineEnable
projection: UnaryFn<T, U> | Empty
Returns ResourceSubject
Properties
Protected deps
deps: Empty
Inherited from SourceEnclosure.deps
Protected source
source: T
Inherited from SourceEnclosure.source
Accessors
active
get active(): boolean
Inherited from SuperResource.active
Overrides ResourceEnclosure.active
Returns boolean
active$
get active$(): Observable<boolean>
Inherited from SuperResource.active$
Overrides ResourceEnclosure.active$
Returns Observable<boolean>
state
get state(): U
Inherited from SuperResource.state
Overrides SourceEnclosure.state
Returns U
state$
get state$(): Observable<U>
Inherited from SuperResource.state$
Overrides SourceEnclosure.state$
Returns Observable<U>
Methods
disable
disable(): void
Inherited from SuperResource.disable
Overrides ResourceEnclosure.disable
Returns void
enable
enable(): void
Inherited from SuperResource.enable
Overrides ResourceEnclosure.enable
Returns void
next
next(state: Partial<T>): void
Overrides SourceEnclosure.next
Parameters
state: Partial<T>
Returns void
